DB_URI=mongodb://heroku_qll35shb:kenpdq2lmrkt93r8requ179apg@ds257590.mlab.com:57590/heroku_qll35shb
BUCKET=ecommerceflatiron
ACL=public-read
ACCESSKEY=232QQZMYI62QW77G2ZKR
SECRETKEY=sJiHAiEk+Up7Rd/Xy9XTjEY5dw//rcu7he325bUl+J0
ENDPOINT=fra1.digitaloceanspaces.com
